quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/persondatabase
quarkus.hibernate-orm.database.generation=update


#cros origin config
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:3000
#quarkus.http.cors.headers=Content-Type
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
